server {
    server_tokens off;
    listen       8000 default_server;
    listen       [::]:8000 default_server;
    server_name  _;

  location ~^/(api/openapi|api/v1) {
        proxy_pass http://service:8000;
  }

    error_page  404              /404.html;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}